# RDMBS_NoSQL

./: pom.xml
src/main/java/: Main.java
src/main/java/PostgresLab/: HibernateUtil.java  Queries.java
src/main/java/PostgresLab/DAO/: PersonDAO.java  PetDAO.java
src/main/java/PostgresLab/DTO/: FamilyLeaf.java  PersonWithPetName.java  PersonWithPetsCount.java
src/main/java/PostgresLab/Model/: Person.java  Pet.java
src/main/java/PostgresLab/Sevice/: castService.java  printService.java  randomService.java
src/main/resources/: hibernate.cfg.xml  scripts.sql
